<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>无缝滚动</title>
<style>
	*{
		margin: 0;
		padding: 0;
	}
	ul{
		list-style-type: none;
	}
	#container{
		width: 400px;
		height: 200px;
		border: 1px solid #ddd;
		margin: 50px auto;
		overflow: hidden;
		position: relative;
	}
	#imgs{
		/*width: 560px;*/
		height: 120px;
		position: absolute;
	}
	#imgs li{
		width: 120px;
		margin-right: 20px;
		height: 120px;
		background: #000;
		color: #fff;
		text-align: center;
		font-size: 48px;
		line-height: 120px;
		float: left;

	}
	#arrow{
		height: 30px;
		text-align: center;
		position: absolute;
		left: 50%;
		margin-left: -85px;
		bottom: 25px;
	}
	#arrow span{
		width: 80px;
		height: 30px;
		text-align: center;
		line-height: 30px;
		background: #ccc;
		float: left;
		margin-right: 10px;

	}
</style>
</head>
<body>
	<div id="container">
		<ul id="imgs">
			<li>1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
		</ul>
		<div id="arrow">
			<span id="prev">
				&lt;&lt;向左
			</span>
			<span id="next" style="margin-left: 0;">
				向右&gt;&gt;
			</span>
		</div>
	</div>
<script>
	// 复制图片
	var oImgs = document.getElementById('imgs');
	var oPrev = document.getElementById('prev');
	var oNext = document.getElementById('next');
	var speed = 2;
	oImgs.innerHTML += oImgs.innerHTML;
	// 设置imgs的宽度offsetTop offsetLeft offsetRight offsetHeith offsetWidth
	var aLi = oImgs.getElementsByTagName('li');
	oImgs.style.width = aLi.length*(aLi[0].offsetWidth+20) + 'px';
	// 利用定时器移动imgs即定位
	setInterval(function () {
		oImgs.style.left =(oImgs.offsetLeft + speed) +'px';
		if (oImgs.offsetLeft <= -oImgs.offsetWidth/2) {
			oImgs.style.left = 0;
		};
		if (oImgs.offsetLeft > 0) {
			oImgs.style.left = -oImgs.offsetWidth/2 + 'px';
		};
	},10);

	oPrev.onmouseover = oNext.onmouseover = function(){
		if (this ==oPrev ) {
			speed = -2;
		}
		else{
			speed  = 2;
		}
	}
</script>
</body>
</html>