<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        /*#div1{
            width: 300px;
            height: 500px;
            background: #cccccc;
            display: -webkit-box;
            -webkit-box-orient: vertical;
        }*/
        html, body{
            height: 100%;
        }
        body{
            display: -webkit-box;
            -webkit-box-orient: vertical;
        }
        #a{
            height: 50px;
            background: #ff0000;
        }
        #b{
            background: #00ff00;
            -webkit-box-flex: 1;
        }
        #c{
            height: 50px;
            background: #0000ff;
        }
    </style>
</head>
<body>
<!--<div id="div1">-->
    <div id="a">a</div>
    <div id="b">b</div>
    <div id="c">c</div>
<!--</div>-->
</body>
</html>