<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background: #000000;
            -webkit-perspective: 800px;
            -webkit-perspective-origin: center -55%;
        }
        #container{
            width: 200px;
            height: 200px;
            margin: 100px auto;
            position: relative;
            -webkit-transform-style: preserve-3d;
            -webkit-animation: rotateCube 3s linear infinite;
        }
        .cube{
            width: 200px;
            height: 200px;
            background: #fff;
            opacity: 0.6;
            position: absolute;
            left: 0;
            top: 0;
            border-radius: 5px;
            text-align: center;
            line-height: 200px;
            font-size: 48px;
        }
        .one{
            -webkit-transform: rotateX(90deg) translateZ(100px);
        }
        .four{
            -webkit-transform: rotateY(180deg) translateZ(100px);
        }
        .three{
            -webkit-transform: rotateY(90deg) translateZ(100px);
        }
        .five{
            -webkit-transform: rotateY(-90deg) translateZ(100px);
        }
        .six{
            -webkit-transform: rotateX(-90deg) translateZ(100px);
        }
        .two{
            -webkit-transform: translateZ(100px);
        }
        @-webkit-keyframes rotateCube {
            0%{

            }
            100%{
                -webkit-transform: rotateY(-360deg);
            }
         }
    </style>
</head>
<body>
    <div id="container">
        <div class="cube one">1</div>
        <div class="cube two">2</div>
        <div class="cube three">3</div>
        <div class="cube four">4</div>
        <div class="cube five">5</div>
        <div class="cube six">6</div>
    </div>
</body>
</html>